# merch-master

./: docker-compose-dev-db.yml  pom.xml
deploy/: docker-compose.yml
deploy/ansible/: playbook.yml  proxy-playbook.yml
deploy/ansible/inventory/: prod.yml
doc/: potiskarium.txt  todo.txt
sql/updates/: v1.1.sql
src/main/java/eu/zavadil/merchmaster/: App.java
src/main/resources/: application-prod.properties  application.properties
src/ui/: package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: index.tsx
src/ui/src/client/: DesignerRestClient.ts  DesignsClient.ts  ImagesClient.ts  ImagezClient.ts  MerchMasterRestClient.ts  PrintPreviewsClient.ts  PrintTypesClient.ts  PrintZonesClient.ts  ProductColorsClient.ts  ProductsClient.ts
src/ui/src/client/designer/: DesignerRestClient.ts
src/ui/src/client/imagez/: ImagezClient.ts
src/ui/src/client/merchMaster/: DesignsClient.ts  MerchMasterRestClient.ts  PrintPreviewsClient.ts  PrintTypesClient.ts  PrintZonesClient.ts  ProductColorsClient.ts  ProductsClient.ts
src/ui/src/component/: App.tsx  Footer.tsx  Header.tsx  Main.tsx  MainMenu.tsx
src/ui/src/component/dashboard/: Dashboard.tsx  MemoryStatsControl.tsx
src/ui/src/component/designer/: Designer.tsx  DesignerAdminZone.tsx  DesignerFile.tsx  DesignerMenu.tsx  DesignerPreview.tsx  DesignerPreviewFile.tsx  DesignerPreviewZone.tsx  DesignerPrintZone.tsx  DesignerWrapper.tsx
src/ui/src/component/designer/admin/: DesignerAdminZone.tsx
src/ui/src/component/designer/cylinder/: CylinderEffect.tsx
src/ui/src/component/designer/design/: DesignerFile.tsx  DesignerPrintZone.tsx
src/ui/src/component/designer/menu/: DesignerMenu.tsx  DesignerMenuFile.tsx
src/ui/src/component/designer/preview/: DesignerPreview.tsx  DesignerPreviewZone.tsx
src/ui/src/component/designs/: DesignDetail.tsx  Designer.tsx  DesignsList.tsx
src/ui/src/component/general/: ResetableRange.tsx
src/ui/src/component/images/: ImageDetail.tsx  ImagesList.tsx  ImagezDownloadLink.tsx  ImagezImage.tsx  ImagezImageHealthPreview.tsx  ImagezImageRemoveBg.tsx  ImagezUploadButton.tsx  ImagezUploadInput.tsx  Img.tsx  UploadImageModal.tsx
src/ui/src/component/images/supply/: SupplyImageModal.tsx  SupplyImageUpload.tsx  (+1 more)
src/ui/src/component/printPreview/: PrintPreviewDesigner.tsx  PrintPreviewDesignerZone.tsx  PrintPreviewDetail.tsx
src/ui/src/component/printType/: PrintPreviewForm.tsx  PrintTypeDetail.tsx  PrintZoneForm.tsx
src/ui/src/component/printZone/: PrintPreviewForm.tsx  PrintZoneDetail.tsx
src/ui/src/component/productColor/: ColorPreview.tsx  ColorSelect.tsx  ColorSelectId.tsx  ProductColorDetail.tsx
src/ui/src/component/products/: ProductColorsList.tsx  ProductDetail.tsx  ProductPreview.tsx  ProductPrintPreviewsList.tsx  ProductPrintTypesList.tsx  ProductPrintZonesList.tsx  ProductsList.tsx
src/ui/src/config/: conf.debug.json  conf.prod.json
src/ui/src/style/: index.css  responsive.css
src/ui/src/types/: Design.ts  DesignFile.ts  Image.ts  PrintPreview.ts  PrintPreviewZone.ts  PrintType.ts  PrintZone.ts  Product.ts  ProductColor.ts  Stats.ts
src/ui/src/util/: ImageUtil.ts  SupplyImageDialogContext.ts  UploadImageDialogContext.ts  UserAlerts.ts  UserSession.ts
(+86 files in other folders)
